# chains are "dev", "baseSepolia", "base"

GAME_START_BLOCK=

PRI_CHAIN_ID=
PRI_DEV=
PRIVATE_KEY=

PRI_DEV_PKEY=
RAKE_RECIPIENT_ADDRESS=
PRI_PRIVY_PROJECT_ID=

KEEPER_PRIVATE_KEY=
KEEPER_ADDRESS=
KEEPER_BEARER_TOKEN=